/* Basic reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: aileron, sans-serif;
    line-height: 1.6;
    background: black;
    /* Light gray background */
    background-size: cover;
    background-position: center;
}
/* Define the font-face */
@font-face {
    font-family: 'MyFont';
    src: url("MonaspaceArgon-Medium.woff2") format('woff2'),
    url("MonaspaceArgon-Medium.woff2") format('woff');
    font-weight: normal;
    font-style: normal;
}

p {
    font-family: "MyFont", sans-serif;
    text-align: justify;
    text-justify: inter-word;
}

/* Container for centering and padding */
.container {
    width: 60%;
    margin: 2% auto 2%;
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: black;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

/* Header styles */
header {
    text-align: left;
    margin-bottom: 20px;
    margin-left: 20px;
}

/* focus */

.focus-container {
    display: flex;
    position: relative;
    /* Use flexbox for alignment */
    align-items: center;
    /* Align items vertically centered */
}

.focus-button {
    cursor: pointer;
    /* Change cursor to pointer on hover */
}

.focus-button img {
    width: 30px;
    position: absolute;
    left: -45px;
    bottom: 25px;
    opacity: 30%;
}

.focus-button img:hover {
    opacity: 100%;
}

header h1 {
    font-size: 2.5em;
    color: white;
    font-weight: bold;
}

header p {
    font-size: 1.2em;
    color: #666;
    font-style: italic;
}

/* Style for the circular image */
.image-container {
    text-align: center;
    /* Center the image container */
    margin-bottom: 20px;
    /* Space below the image */
}

.rounded-circle {
    width: 200px;
    /* Set width of the image */
    height: 200px;
    /* Set height of the image */
    object-fit: cover;
    /* Ensure image covers the area */
    object-position: 0px -30px;
    transition: box-shadow 0.3s ease;
    /* Smooth transition for the shadow effect */
    box-shadow: 0 0 0px rgba(0, 255, 0, 0);
    /* Initial shadow (invisible) */
}

.rounded-circle:hover {
    box-shadow: 0px 0 0px 40px #333;
}


/* Section styles */
section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: black;
}

section h2 {
    text-decoration-line: underline;
    text-underline-offset: 8px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: white;
    font-family: Consolas;
    font-size: 2em;
    font-weight: bold;
}

section p {
    color: white;
   
}

/* Horizontal line between sections */
section:not(:last-of-type) {
    margin-bottom: 20px;
}

.about-text {
    display: -webkit-box;
    /* Required for line clamping */
    -webkit-line-clamp: 7;
    /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    /* Required for line clamping */
    overflow: hidden;
    /* Hide overflowing text */
    text-overflow: ellipsis;
    /* Add "..." at the end of the text */
    max-height: 11em;
    /* Adjust height according to line height */
}

.read-more-btn {
    background-color: hsl(0, 0%, 20%);
    /* Green */
    color: white;
    font-family: 'MyFont', monospace;
    font-style: italic;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    display: block;
    margin-top: 10px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.read-more-btn.hidden {
    display: none;
}

.read-more-btn:hover {
    background-color: #666;
    /* Light up background on hover */
}

/* Style for list items in each section to highlight entries */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #282120;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul li h3 {
    margin-top: 0;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
}

ul li p {
    margin: 5px 0;
    font-size: 1em;
    color: white;
}

/* Remove list bullets */
ul li::before {
    content: "";
}

/* Container for social links */
.social-links {
    display: flex;
    justify-content: left;
    gap: 15px;
    /* Space between icons */
    padding: 20px;
}

/* Style for social icons */
.social-icon {
    display: inline-block;
    width: 40px;
    /* Set icon size */
    height: 40px;
    background-color: #282120;
    /* Dark background for the icon */
    color: #fff;
    /* Light color for the icon */
    text-align: center;
    /* Center icon */
    line-height: 40px;
    /* Center icon vertically */
    border-radius: 20%;
    /* Circular shape */
    transition: background-color 0.3s, color 0.3s;
    /* Smooth transition */
    text-decoration: none;
    /* Remove underline from links */
}

.social-icon i {
    font-size: 20px;
    /* Set icon size */
}

/* Hover effect for social icons */
.social-icon:hover {
    background-color: #666;
    /* Light up background on hover */
    color: #fff;
    /* Ensure text color remains light */
}


.social-icons {
    display: flex;
    justify-content: left;
    gap: 25px;
    margin-top: 20px;
}

.social-icon {
    width: 40px;
    height: auto;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}

.link-icon {
    font-size: 2em;
    color: white;
    transition: transform 0.3s;
}

.link-icon:hover {
    transform: scale(1.1);
    color: darkcyan;
}

.skill-btn {
    background-color: #282120;
    font-family: 'MyFont', monospace;
    color: white;
}

.skill-btn:hover {
    background-color: #666;
    color: white;
}

.skill-cards {
    display: flex;
    flex-wrap:wrap;
    column-gap:0px;
    padding: 0px;
}

.card {
    width: 150px;
    /* Adjusted width for smaller cards */
    margin-left: 0px;
    padding-left: 0px;
    /* Center the cards within their columns */
    background-color: #282120;
    font-family: 'MyFont', monospace;
    color: white;
}

.card:not(:first-child) {
    margin-left: 0px;
    /* Center all cards except the first */
}
.card-img-top {
    width: 80px;
    /* Adjusted width for smaller images */
    height: 80px;
    /* Adjusted height for smaller images */
    object-fit: contain;
    margin-top: 15px;
    /* Add some margin to the top */
}

.card-body {
    padding: 10px;
    /* Reduced padding for a compact card size */
}

.card-title {
    font-size: 14px;
    /* Smaller font size for titles */
}
.contact-form {
    margin-top: 25px;
    padding: 20px;
    background-color: #282120;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 200px;
    margin-bottom: 0px;
}

.contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}

#work-experience ul li {
    background-color: black;
    border: none;
}

#education ul li {
    background-color: black;
    border: none;
}

.django-submit .button-submit {
    margin-top: 0px;
    background-color: #666;
    border: black;
    transition: transform 0.3s;
}

.django-submit .button-submit:hover {
    background-color: darkcyan;
}


/* projects flex */
.container-fixed-height {
    height: 400px;
    /* Fixed height for the container */
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 18px;
    padding: 5px;
    background-color: #282120;
    font-family: 'Myfont', monospace;
}

.pro-col-1 {
    flex: 2;
    /* Takes up 2/3 of the container width */
    padding-right: 0px;
    margin: 20px;
    
    
}

.pro-col-2 {
    flex: 1;
    padding-left: 0px;
    /* Takes up 1/3 of the container width */
    /* Background color for the second column */
}

.col-1-row-outer {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: white;
    /* Full height of the parent column */
}

.col-1-row-outer>div {
    display: flex;
    /* Optional: border for visual separation */
}

.col-2-row-outer {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: white;
    /* Full height of the parent column */
}

.col-2-row-outer>div {
    display: flex;
    /* Optional: border for visual separation */
}
.col-1-row-1 {
    flex: 1;
   
    /* Takes up 2/3 of the height of the .row-outer container */
}


.col-1-row-2 {
    flex: 3;
    overflow: auto;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 15px;
    padding-right: 10px;
    max-height: 10em;
    /* align-items: center; */
}


.col-1-row-2::-webkit-scrollbar {
    width: 10px;
    
    /* Width of the scrollbar */
}

.col-1-row-2::-webkit-scrollbar-thumb {
    background: #555;
    /* Color of the scrollbar handle */
    border-radius: 6px;
    /* Rounded corners for the scrollbar handle */
}

.col-1-row-2::-webkit-scrollbar-thumb:hover {
    background:#888;
    /* Color of the scrollbar handle on hover */
}

.col-1-row-3 {
    flex: 1;
    align-items:end;
}

.col-2-row-1 {
    flex: 1;
    /* Takes up 1/3 of the height of the .row-outer container */
    padding-top: 8%;
    align-self: flex-end;
    padding-right: 12%;
    font-weight: 200;
   
}

.col-2-row-2 {
    flex: 3;
}

.col-2-row-2 img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 12px;
    
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    ul li {
        padding: 10px;
    }

    .col-md-8,
    .col-md-4 {
        /* Stack columns vertically on smaller screens */
        width: 100% !important;
    }

    .rounded-circle {
        width: 120px;
        /* Smaller width for mobile */
        height: 120px;
        /* Smaller height for mobile */
    }
    .card {
        width: 80px;
        /* Smaller width for mobile screens */
        margin: 5px auto;
        /* Maintain margin around cards */
    }
    .card-img-top {
        width: 40px;
        /* Smaller image width for mobile */
        height: 40px;
        /* Smaller image height for mobile */
    }
    .card-title {
        font-size: 10px;
        /* Smaller title font size for mobile */
    }

    .col-1-row-1 h3 {
        font-size: medium;
    }

    .col-1-row-2 p {
        font-size: small;
        text-align: justify;
        text-justify:distribute-all-lines;
        
    }

    .col-2-row-2 img {
        display: none;
        
    }


    .col-1-row-3 h4 {
        font-size: small;
    }

    .col-1-row-3 {
        padding-top: 10%;
    }
}